sonar.projectKey=ver:be-schematics
sonar.projectName=be-schematics
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=src/test/
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/app/**, src/core/**, src/domain/**, src/common/**, src/config/**, src/client/**
sonar.javascript.jstest.reportsPaths=coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/app/app.module.ts,src/common/exceptions/class-validation.exception.ts,src/domain/pipes/parse-date.pipe.ts,src/app/main.ts,src/common/exceptions/http-exception.filter.ts,src/config/orm.config.ts